# Out-of-office-slack-bot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/slack/out_of_office_bot/: OutOfOfficeBotApplication.java
src/main/java/com/slack/out_of_office_bot/config/: MainConfig.java
src/main/java/com/slack/out_of_office_bot/constants/: DateTimeFormatConstants.java  RegexConstants.java
src/main/java/com/slack/out_of_office_bot/controller/: SlackAppController.java  VacationController.java
src/main/java/com/slack/out_of_office_bot/converter/: UserOOOInputDTOToUserOOOInput.java  UserOOOInputToUserOOOInputDTO.java
src/main/java/com/slack/out_of_office_bot/dto/: UserOOOInputDTO.java
src/main/java/com/slack/out_of_office_bot/enums/: AvailabilityStatus.java  MessageType.java
src/main/java/com/slack/out_of_office_bot/handlers/: HelloCommandHandler.java  OOOCheckCommandHandler.java  OOOCommandHandler.java  OOORemoveCommandHandler.java
src/main/java/com/slack/out_of_office_bot/model/: CheckAvailabilityResult.java  DateTimeInterval.java  UserOOOInput.java
src/main/java/com/slack/out_of_office_bot/parsers/: TimeDateIntervalExtractor.java
src/main/java/com/slack/out_of_office_bot/repository/: UserOOOInputRepository.java
src/main/java/com/slack/out_of_office_bot/service/: CheckCommandService.java  CheckCommandServiceImp.java  MessageService.java  MessageServiceImp.java  OOOCommandService.java  OOOCommandServiceImp.java  RemoveCommandService.java  RemoveCommandServiceImp.java  UserOOOInputService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initOfDatabase.sql
src/test/java/com/slack/out_of_office_bot/: OutOfOfficeBotApplicationTests.java
(+11 files in other folders)
