plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.flywaydb.flyway" version "7.13.0"
	id 'java'
}

group = 'com.slack'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'


	// Slack dependency
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.slack.api:bolt-servlet:1.9.0'

	// Flyway
	implementation 'org.flywaydb:flyway-core:7.12.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test dependency
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'

	// PostgreSQL
	//runtimeOnly 'org.postgresql:postgresql'

	// Heroku connection to Database
	//implementation'commons-dbcp:commons-dbcp:1.4'
}

test {
	useJUnitPlatform()
}
