# Logging
logging.level.com.slack.api=DEBUG

# Server port set to ngrok
server.port=3000

# H2 console
spring.h2.console.enabled=true

# In memory database
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Database
#spring.datasource.url=jdbc:h2:file:./demodb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mandatory-file-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true

# PostgreSQL
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Docker usage with only mysql up
#spring.datasource.url=jdbc:mysql://localhost:3306/ooo

# Docker usage with Flyway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/ooo
#spring.datasource.username=oooUser
#spring.datasource.password=oooUser

# Comment this when using Flyway
spring.flyway.enabled=false